<!DOCTYPE html><!-- 
	The Cat Collective's website

	SPDX-FileCopyrightText: 2024 The Cat Collective <calculuscat@proton.me>
	SPDX-License-Identifier: BSD-3-Clause

	This website was created by The Cat Collective.
		--><html lang="en"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width"><meta name="generator" content="Astro v4.16.2"><meta content="The home page!" property="og:title"><meta content="Welcome to our website's homepage!" property="og:description"><meta content="https://thecatcollective.gitlab.io/pages/index" property="og:url"><link rel="icon" type="image/svg+xml" href="/pages/favicon.svg"><title>The home page!</title><header> <nav> <div class="hamburger"> <span class="line"></span> <span class="line"></span> <span class="line"></span> </div> <div class="nav-links"> <a href="/pages/">Home</a> <a href="/pages/about">About</a> <a href="/pages/blog">Blog</a> </div> </nav> </header><style>html{background-color:#d4e9ff;font-family:sans-serif}body{margin:0 auto;width:100%;max-width:80ch;padding:1rem;line-height:1.5}*{box-sizing:border-box}h1{margin:1rem 0;font-size:2.5rem;text-align:center}.hamburger{padding-right:20px;cursor:pointer}.hamburger .line{display:block;width:40px;height:5px;margin-bottom:10px;background-color:#ff9776}.nav-links{width:100%;top:5rem;left:48px;background-color:#ff9776;display:none;margin:0;text-align:center}.nav-links a{display:block;text-align:center;padding:10px 0;text-decoration:none;font-size:1.2rem;font-weight:700;text-transform:uppercase}.nav-links a:hover,.nav-links a:focus{background-color:#ff9776}.expanded{display:unset}@media screen and (min-width: 636px){body{margin:0 auto;width:100%;max-width:none;padding:.5rem;line-height:1.5}.nav-links{margin-left:5em;display:block;position:static;width:auto;background:none}.nav-links a{display:inline-block;padding:15px 20px}.hamburger{display:none}}
</style><script type="module" src="/pages/_astro/hoisted.ud6dJjhu.js"></script></head> <body> <h1>The Cat Collective's Laundry Basket</h1> <h2 style="font-size: 18px; text-align:center;">
Wondering what cats dream of since 2004
</h2> <hr> <h2>Miscellaneous Stuff</h2> <ul> <li> <a href="https://pronouns.cc/@the_cat_collective">Pronouns</a> </li> <li> <a href="https://open.spotify.com/playlist/41su2fzaPwjvAjxARJJRDK">Our music playlist (Spotify)</a> </li> <li> <a href="https://retrospring.net/thecatcollective">Retrospring</a> </li> <li> <a href="https://www.last.fm/user/cat_collective">last.fm</a> </li> </ul> <h2>Git and PGP</h2> <ul> <li> <a href="https://keys.openpgp.org/search?q=calculuscat%40proton.me">PGP Key</a> </li> <li><a href="https://gitlab.com/thecatcollective">GitLab</a></li> </ul> <h2>In-site Links of interest</h2> <ul> <li><a href="/pages/about/">About Us and Contacts</a></li> <li><a href="/pages/headmates/">Info about Headmates</a></li> <li><a href="/pages/blog/">Blog</a></li> <li> <a href="/pages/hardware_and_software">Hardware and Software</a> </li> <li>Resume (TODO)</li> </ul> <h2>Plurality Resources</h2> <ul> <li> <a href="https://dash.pluralkit.me/profile/s/rfkkh?tab=members&view=list">Pluralkit Dash (Learn about our headmtes)</a> </li> <li><a href="https://morethanone.info">More Than One</a></li> </ul> <hr> <footer> <a href="https://citrons.xyz/a/memetic-apioform-page.html"><img src="/pages/buttons/apiopage.png"></a> <br>
All works on this website which are not external links are licensed under
        the <a href="https://opensource.org/license/bsd-3-clause/">BSD 3-Clause License</a>  </footer> </body></html>