<!DOCTYPE html><html lang="en"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width"><meta name="generator" content="Astro v4.16.2"><meta content="About Us" property="og:title"><meta content="It's an about me but plural, what did you expect?" property="og:description"><meta content="https://thecatcollective.gitlab.io/pages/about" property="og:url"><link rel="icon" type="image/svg+xml" href="/pages/favicon.svg"><title>About Us</title><header> <nav> <div class="hamburger"> <span class="line"></span> <span class="line"></span> <span class="line"></span> </div> <div class="nav-links"> <a href="/pages/">Home</a> <a href="/pages/about">About</a> <a href="/pages/blog">Blog</a> </div> </nav> </header><style>html{background-color:#d4e9ff;font-family:sans-serif}body{margin:0 auto;width:100%;max-width:80ch;padding:1rem;line-height:1.5}*{box-sizing:border-box}h1{margin:1rem 0;font-size:2.5rem;text-align:center}.hamburger{padding-right:20px;cursor:pointer}.hamburger .line{display:block;width:40px;height:5px;margin-bottom:10px;background-color:#ff9776}.nav-links{width:100%;top:5rem;left:48px;background-color:#ff9776;display:none;margin:0;text-align:center}.nav-links a{display:block;text-align:center;padding:10px 0;text-decoration:none;font-size:1.2rem;font-weight:700;text-transform:uppercase}.nav-links a:hover,.nav-links a:focus{background-color:#ff9776}.expanded{display:unset}@media screen and (min-width: 636px){body{margin:0 auto;width:100%;max-width:none;padding:.5rem;line-height:1.5}.nav-links{margin-left:5em;display:block;position:static;width:auto;background:none}.nav-links a{display:inline-block;padding:15px 20px}.hamburger{display:none}}
</style><script type="module" src="/pages/_astro/hoisted.U36sVhwW.js"></script></head> <body> <h1>About The Collective</h1> <hr> <h2>Who are we?</h2>
Alright, so we assume you've somehow ended up on this website and want to
        learn a bit more about us, so alright, here we go.
<ul> <li>We are The Cat Collective aka TCC</li> <li> <a href="https://morethanone.info">plural/DID; hence the use of "we/us" in text and speech</a> </li> <li>Physically 19 years old</li> <li>
University student(s) studying for their Bachelors Degree in CS
</li> <li>
Amateur mathematicians with an interest in Type Theory, Abstract
                Algebra, and Category Theory
</li><li>Uhhhhhh....chaos incarnate, maybe</li> </ul> <h2>How to contact us</h2> <ul> <li>thecatcollective on Discord</li> <li> <a href="https://void.rehab/@thecatcollective">Mastodon</a> </li> <li>(at) thecatcollective (colon) catgirl.cloud on Matrix</li> <li>calculuscat (at) proton (dot) me for email queries</li> <li>
With some luck you'll encounter us in meatspace...just a *pinch*
                of luck
</li> </ul> <footer>  </footer> </body></html>